\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sandve2013ten}
\citation{stodden2016enhancing}
\citation{diTommaso2017nextflow}
\citation{koester2012snakemake}
\citation{moreau2013prov}
\citation{opa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning relative to prior work}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure-resistant comparison pipeline: intent declaration, enforcement, execution, and auditable outcomes.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Failure-resistant comparison pipeline: intent declaration, enforcement, execution, and auditable outcomes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline architecture}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture at a glance}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence artifacts (what you can inspect)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Governance outcomes}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility statement (reproduces the refusal)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary material}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical specification (supplementary appendix)}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scope and limits}{3}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{sandve2013ten}{1}
\bibcite{stodden2016enhancing}{2}
\bibcite{diTommaso2017nextflow}{3}
\bibcite{koester2012snakemake}{4}
\bibcite{moreau2013prov}{5}
\bibcite{opa}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{4}
