This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            864 strings with 8359 characters,
and the built_in function-call counts, 4722 in all, are:
= -- 401
> -- 105
< -- 40
+ -- 59
- -- 18
* -- 232
:= -- 709
add.period$ -- 12
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 84
cite$ -- 6
duplicate$ -- 341
empty$ -- 337
format.name$ -- 23
if$ -- 1085
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 60
newline$ -- 41
num.names$ -- 5
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 369
stack$ -- 0
substring$ -- 222
swap$ -- 290
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 82
