% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sandve2013ten}
G.~K. Sandve, A.~Nekrutenko, J.~Taylor, and E.~Hovig, ``Ten simple rules for
  reproducible computational research,'' \emph{PLOS Computational Biology},
  vol.~9, no.~10, p. e1003285, 2013.

\bibitem{stodden2016enhancing}
V.~Stodden, J.~Seiler, and Z.~Ma, ``Enhancing reproducibility for computational
  methods,'' \emph{Science}, vol. 354, no. 6317, pp. 1240--1241, 2016.

\bibitem{diTommaso2017nextflow}
P.~Di~Tommaso, M.~Chatzou, E.~W. Floden, P.~P. Barja, E.~Palumbo, and
  C.~Notredame, ``Nextflow enables reproducible computational workflows,''
  \emph{Nature Biotechnology}, vol.~35, no.~4, pp. 316--319, 2017.

\bibitem{koester2012snakemake}
J.~K{"o}ster and S.~Rahmann, ``Snakemake---a scalable bioinformatics workflow
  engine,'' \emph{Bioinformatics}, vol.~28, no.~19, pp. 2520--2522, 2012.

\bibitem{moreau2013prov}
L.~Moreau, P.~Missier \emph{et~al.}, ``{PROV-DM}: The {PROV} data model,'' W3C
  Recommendation, 2013, \url{https://www.w3.org/TR/prov-dm/}.

\bibitem{opa}
``Open policy agent (opa),'' Project documentation,
  \url{https://www.openpolicyagent.org/}.

\end{thebibliography}
